# online-market

./: README.md
mall/: README  pom.xml
mall/admin/: pom.xml
mall/admin/src/main/java/com/tulingxueyuan/mall/: StartApp.java
mall/admin/src/main/java/com/tulingxueyuan/mall/Controller/: OssController.java  PmsAlbumController.java  PmsAlbumPicController.java  PmsBrandController.java  PmsCommentController.java  PmsCommentReplayController.java  PmsFeightTemplateController.java  PmsMemberPriceController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductAttributeValueController.java  PmsProductCategoryAttributeRelationController.java  PmsProductCategoryController.java  PmsProductController.java  PmsProductFullReductionController.java  PmsProductLadderController.java  PmsProductOperateLogController.java  PmsProductVertifyRecordController.java  PmsSkuStockController.java
mall/admin/src/main/java/com/tulingxueyuan/mall/config/: GlobalWebAppConfigurer.java  MyBatisConfig.java  OssConfig.java  RedisConfig.java  SwaggerConfig.java
mall/admin/src/main/java/com/tulingxueyuan/mall/dot/: OrderConditonDTO.java  OrderListDTO.java  OrderReturnApplyConditionDTO.java  OrderReturnReasonAddConditionDTO.java  OrderReturnReasonConditionDTO.java  OssPolicyResult.java
mall/admin/src/main/java/com/tulingxueyuan/mall/dto/: PmsProductCategoryDTO.java  ProductAttributeCateDTO.java  ProductCateChildrenDTO.java  ProductConditionDTO.java  ProductSaveParamsDTO.java  ProductUpdateInitDTO.java  RelationAttrInfoDTO.java
mall/admin/src/main/java/com/tulingxueyuan/mall/interceptor/: AuthInterceptor.java
mall/admin/src/main/java/com/tulingxueyuan/mall/modules/oms/controller/: OmsCartItemController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderItemController.java  OmsOrderOperateHistoryController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java
mall/admin/src/main/java/com/tulingxueyuan/mall/modules/oms/mapper/: OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java
mall/admin/src/main/java/com/tulingxueyuan/mall/modules/oms/model/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  OmsOrderOperateHistory.java  (+3 more)
mall/admin/src/main/java/com/tulingxueyuan/mall/service/: OssService.java
mall/admin/src/main/java/com/tulingxueyuan/mall/service/impl/: OssServiceImpl.java
mall/admin/src/main/resources/: application-dev.yml  application.yml
mall/admin/src/main/resources/mapper/oms/: OmsCartItemMapper.xml  OmsOrderMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml
mall/admin/src/main/resources/mapper/pms/: PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml
mall/admin/src/main/resources/mapper/ums/: UmsAdminMapper.xml  UmsMemberLevelMapper.xml  UmsResourceCategoryMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml
mall/portal/: pom.xml
mall/portal/src/main/java/com/tulingxueyuan/mall/: Portal.java
mall/portal/src/main/java/com/tulingxueyuan/mall/config/: GlobalCorsConfig.java  SwaggerConfig.java
mall/portal/src/main/java/com/tulingxueyuan/mall/controller/: CarController.java  HomeController.java  MemberAddressController.java  OrderController.java  ProductController.java  UserController.java
mall/portal/src/main/java/com/tulingxueyuan/mall/dto/: AddCarDTO.java  CartItemStockDTO.java  ConfirmOrderDTo.java  HomeGoodsSaleDTO.java  HomeMenusBannerDTO.java  HomeMenusDTO.java  OrderDetailDTO.java  OrderListDTO.java  OrderParamDTO.java  PmsProductAttributeValueDTO.java  ProductDTO.java  ProductDetailDTO.java
mall/portal/src/main/resources/: application-dev.yml  application.yml
mall/portal/src/main/resources/mapper/oms/: OmsCartItemMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderSettingMapper.xml
mall/portal/src/main/resources/mapper/pms/: PmsBrandMapper.xml  PmsCommentMapper.xml  PmsFeightTemplateMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml
mall/portal/src/main/resources/mapper/sms/: SmsHomeAdvertiseMapper.xml  SmsHomeCategoryMapper.xml
mall/portal/src/main/resources/mapper/ums/: UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsIntegrationConsumeSettingMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  UmsMemberMemberTagRelationMapper.xml  UmsMemberProductCategoryRelationMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberRuleSettingMapper.xml  UmsMemberStatisticsInfoMapper.xml  UmsMemberTagMapper.xml  UmsMemberTaskMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml  UmsRoleResourceRelationMapper.xml
mall/portal/src/test/java/com/tulingxueyuan/mall/: TulingProtalApplicationTests.java
mall/sql/: all.sql
mall/tuling-common/: pom.xml
mall/tuling-common/src/main/java/com/tulingxueyuan/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall/tuling-common/src/main/java/com/tulingxueyuan/mall/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
mall/tuling-common/src/main/java/com/tulingxueyuan/mall/common/domain/: SwaggerProperties.java
mall/tuling-common/src/main/java/com/tulingxueyuan/mall/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
mall/tuling-common/src/main/java/com/tulingxueyuan/mall/common/service/: RedisService.java
mall/tuling-common/src/main/java/com/tulingxueyuan/mall/common/util/: ComConstants.java
(+359 files in other folders)
